/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"awww": {
			"build-depends": [
				"pkgconfig(liblz4)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-protocols)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(liblz4.so.1(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/swww",
				"/usr/bin/swww-daemon"
			],
			"name": "awww",
			"provides": [
				"binary(swww)",
				"binary(swww-daemon)"
			]
		}
	},
	"source-name": "awww",
	"source-release": "1",
	"source-version": "0.11.2"
}
