/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"wtype": {
			"build-depends": [
				"binary(git)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-cursor)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/wtype",
				"/usr/share/man/man1/wtype.1"
			],
			"name": "wtype",
			"provides": [
				"binary(wtype)"
			]
		}
	},
	"source-name": "wtype",
	"source-release": "1",
	"source-version": "0.4"
}
