/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"aerbox": {
			"depends": [
				"binary(moss)",
				"binary(podman)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/aerbox"
			],
			"name": "aerbox",
			"provides": [
				"binary(aerbox)"
			]
		}
	},
	"source-name": "aerbox",
	"source-release": "1",
	"source-version": "0.0.1-e3f2ac80ae58e9aca7766908b8e2860512fc3b94"
}
