/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"fuzzel": {
			"build-depends": [
				"binary(env)",
				"binary(fish)",
				"binary(python3)",
				"binary(wtype)",
				"pkgconfig(cairo)",
				"pkgconfig(fcft)",
				"pkgconfig(fontconfig)",
				"pkgconfig(libpng)",
				"pkgconfig(librsvg-2.0)",
				"pkgconfig(pixman-1)",
				"pkgconfig(scdoc)",
				"pkgconfig(tllist)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-cursor)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(wayland-scanner)",
				"pkgconfig(xkbcommon)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libfcft.so.4(x86_64))",
				"soname(libfontconfig.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpixman-1.so.0(x86_64))",
				"soname(libpng16.so.16(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libwayland-cursor.so.0(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/fuzzel",
				"/usr/share/doc/fuzzel/CHANGELOG.md",
				"/usr/share/doc/fuzzel/LICENSE",
				"/usr/share/doc/fuzzel/README.md",
				"/usr/share/fish/vendor_completions.d/fuzzel.fish",
				"/usr/share/man/man1/fuzzel.1",
				"/usr/share/man/man5/fuzzel.ini.5",
				"/usr/share/zsh/site-functions/_fuzzel"
			],
			"name": "fuzzel",
			"provides": [
				"binary(fuzzel)"
			]
		}
	},
	"source-name": "fuzzel",
	"source-release": "1",
	"source-version": "1.13.1"
}
